!
agent Bfd shutdown
!
aaa authentication login default local
aaa authorization exec default local
!
username admin privilege 15 role network-admin secret 5 $1$5O85YVVn$HrXcfOivJEnISTMb6xrJc.
username arista privilege 15 secret 5 $1$4VjIjfd1$XkUVulbNDESHFzcxDU.Tk1
!
vlan 12,34
!
dns domain arista.lab
!
spanning-tree mode mstp
!
hostname leaf3
!
no spanning-tree vlan-id 4094
!
vlan 4094
   trunk group MLAGPEER
!
interface Port-Channel10
   description MLAG PEER LINK - LEAF4
   switchport mode trunk
   switchport trunk group MLAGPEER
!
interface Ethernet1
   description MLAG PEER LINK - LEAF4
   switchport mode trunk
   channel-group 10 mode active
!
interface Ethernet2
   description SPINE1
   no switchport
   ip address 172.16.200.10/30
!
interface Ethernet3
   description SPINE2
   no switchport
   ip address 172.16.200.26/30
!
interface Loopback0
   ip address 172.16.0.5/32
!
interface Vlan12
   ip address 172.16.112.4/24
   ip virtual-router address 172.16.112.1
!
interface Vlan4094
   description MLAG PEER LINK
   ip address 172.16.34.1/30
!
interface Management0
   ip address 192.168.0.16/24
!
mlag configuration
   domain-id MLAG34
   local-interface Vlan4094
   peer-address 172.16.34.2
   peer-link Port-Channel10
!
ip virtual-router mac-address 00:1c:73:00:00:ff
!
ip routing
!
router bgp 65002
   router-id 172.16.0.5
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.9 remote-as 65000
   neighbor 172.16.200.9 maximum-routes 12000
   neighbor 172.16.200.25 remote-as 65000
   neighbor 172.16.200.25 maximum-routes 12000
   neighbor 172.16.34.2 remote-as 65002
   neighbor 172.16.34.2 next-hop-self
   network 172.16.0.5/32
   network 172.16.0.56/32
   network 172.16.112.0/24
!
management api http-commands
   no shutdown
   protocol http
