!
service routing protocols model multi-agent
!
!
hostname eos11
!
spanning-tree mode mstp
!
!
aaa authorization exec default local
!
!
username arista privilege 15 role network-admin secret sha512 $6$0svqRFCkj31fhqTv$sM5RMxmzDhfYnIXKXY0xn6Ermg5cC5ns7pGmHdrvctV2MbyfP3UVSkYxRvcAZrFFEmcHx1wpvskr3QCJH7QC1.
!
interface Ethernet1
   description EOS1
   no switchport
   ip address 10.1.11.11/24
!
interface Ethernet2
   description EOS12
   no switchport
   ip address 10.11.12.11/24
   ip ospf network point-to-point
!
interface Ethernet3
   description EOS13
   no switchport
   ip address 10.11.13.11/24
!
interface Loopback0
   ip address 11.11.11.11/32
!
interface Management0
   ip address 192.168.0.20/24
!
!
!
ip routing
!
!
router bgp 123
   router-id 11.11.11.11
   neighbor 10.1.11.1 remote-as 100
   neighbor 10.1.11.1 maximum-routes 12000 
   network 11.11.11.11/32
   network 12.12.12.12/32
   network 13.13.13.13/32
!
router ospf 100
   redistribute bgp
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   no shutdown
!
end
