!
service routing protocols model multi-agent
!
!
hostname eos19
!
spanning-tree mode mstp
!
!
aaa authorization exec default local
!
!
username arista privilege 15 role network-admin secret sha512 $6$flCw.qT63FM6ayBA$V/0p1Zk/ZA9qKykPaQnqPKPR2JJXfk97KFmgzZ4PISq9o2IJR4zmgIBqxnu0ATjVDjacwyl5AA24pWZmuYXmG.
!
interface Ethernet1
   description EOS7
   no switchport
   ip address 10.7.19.19/24
!
interface Loopback0
   ip address 19.19.19.19/32
!
interface Management0
   ip address 192.168.0.28/24
!
!
!
ip routing
!
!
router bgp 200
   router-id 19.19.19.19
   neighbor 10.7.19.7 remote-as 100
   neighbor 10.7.19.7 allowas-in 1
   neighbor 10.7.19.7 maximum-routes 12000 
   network 19.19.19.19/32
!
management api http-commands
   no shutdown
!
end
