!
agent Bfd shutdown
!
aaa authentication login default local
aaa authorization exec default local
!
username admin privilege 15 role network-admin secret 5 $1$5O85YVVn$HrXcfOivJEnISTMb6xrJc.
username arista privilege 15 secret 5 $1$4VjIjfd1$XkUVulbNDESHFzcxDU.Tk1
!
vlan 12,34
!
dns domain arista.lab
!
spanning-tree mode mstp
!
hostname spine1
!
interface Ethernet1
   shutdown
!
interface Ethernet2
   description LEAF1
   no switchport
   ip address 172.16.200.1/30
!
interface Ethernet3
   description LEAF2
   no switchport
   ip address 172.16.200.5/30
!
interface Ethernet4
   description LEAF3
   no switchport
   ip address 172.16.200.9/30
!
interface Ethernet5
   description LEAF4
   no switchport
   ip address 172.16.200.13/30
!
interface Loopback0
   ip address 172.16.0.1/32
!
interface Management0
   ip address 192.168.0.10/24
!
ip routing
!
router bgp 65000
   router-id 172.16.0.1
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.2 remote-as 65001
   neighbor 172.16.200.2 maximum-routes 12000
   neighbor 172.16.200.2 send-community extended
   neighbor 172.16.200.6 remote-as 65001
   neighbor 172.16.200.6 maximum-routes 12000
   neighbor 172.16.200.6 send-community extended
   neighbor 172.16.200.10 remote-as 65002
   neighbor 172.16.200.10 maximum-routes 12000
   neighbor 172.16.200.10 send-community extended
   neighbor 172.16.200.14 remote-as 65002
   neighbor 172.16.200.14 maximum-routes 12000
   neighbor 172.16.200.14 send-community extended
   network 172.16.0.1/32
!
management api http-commands
   no shutdown
   protocol http
