!
service routing protocols model multi-agent
!
!
hostname eos13
!
spanning-tree mode mstp
!
!
aaa authorization exec default local
!
!
username arista privilege 15 role network-admin secret sha512 $6$lw1HTyM5Qt.a8rNY$uCKceWk8Vh0U1kCtdtWS3Av6Fq11j1ysCD4PWxrn89uXTNWUDWTuR6Lz7R8UoWgqS3orfHKD4hZgLoXtbtP9v0
!
interface Ethernet1
   description EOS6
   no switchport
   ip address 10.6.13.13/24
!
interface Ethernet2
   description EOS12
   no switchport
   ip address 10.12.13.13/24
   ip ospf network point-to-point
!
interface Ethernet3
   description EOS11
   no switchport
   ip address 10.11.13.13/24
!
interface Loopback0
   ip address 13.13.13.13/32
!
interface Management0
   ip address 192.168.0.22/24
!
!
!
ip routing
!
!
router bgp 123
   router-id 13.13.13.13
   neighbor 10.6.13.6 remote-as 100
   neighbor 10.6.13.6 maximum-routes 12000 
   network 11.11.11.11/32
   network 12.12.12.12/32
   network 13.13.13.13/32
!
router ospf 100
   redistribute bgp
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   no shutdown
!
end
