xt_nat 12681 0 - Live 0xffffffffc0727000
macvlan 19239 0 - Live 0xffffffffc074f000
dummy 12960 0 - Live 0xffffffffc072c000
tun 32026 0 - Live 0xffffffffc071e000
xt_HL 12595 0 - Live 0xffffffffc0714000
xt_u32 12524 0 - Live 0xffffffffc0719000
8021q 33080 0 - Live 0xffffffffc070a000
garp 14384 1 8021q, Live 0xffffffffc0705000
mrp 18542 1 8021q, Live 0xffffffffc06ff000
nfnetlink_log 17892 0 - Live 0xffffffffc06f5000
nf_log_ipv6 12726 0 - Live 0xffffffffc06f0000
ip6t_ipv6header 12590 0 - Live 0xffffffffc06eb000
nf_log_ipv4 12767 0 - Live 0xffffffffc06e6000
nf_log_common 13317 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc06db000
xt_LOG 12690 0 - Live 0xffffffffc06d6000
xt_limit 12711 0 - Live 0xffffffffc06d1000
xt_hl 12521 0 - Live 0xffffffffc06cc000
xt_multiport 12798 0 - Live 0xffffffffc06c7000
xt_CT 12956 0 - Live 0xffffffffc06c2000
xt_mark 12563 0 - Live 0xffffffffc06e1000
sunrpc 354099 1 - Live 0xffffffffc066a000
veth 13458 0 - Live 0xffffffffc0665000
ipt_MASQUERADE 12678 1 - Live 0xffffffffc0647000
nf_nat_masquerade_ipv4 13430 1 ipt_MASQUERADE, Live 0xffffffffc0660000
nf_conntrack_netlink 36354 0 - Live 0xffffffffc0656000
xt_addrtype 12676 2 - Live 0xffffffffc0618000
br_netfilter 22256 0 - Live 0xffffffffc064f000
overlay 91659 1 - Live 0xffffffffc062f000 (T)
ip6t_rpfilter 12595 1 - Live 0xffffffffc0613000
ip6t_REJECT 12625 2 - Live 0xffffffffc060e000
nf_reject_ipv6 13717 1 ip6t_REJECT, Live 0xffffffffc0609000
ipt_REJECT 12541 2 - Live 0xffffffffc0604000
nf_reject_ipv4 13373 1 ipt_REJECT, Live 0xffffffffc05ff000
xt_conntrack 12760 12 - Live 0xffffffffc05fa000
ebtable_nat 12807 1 - Live 0xffffffffc05f5000
ebtable_broute 12731 1 - Live 0xffffffffc05e5000
bridge 151336 2 br_netfilter,ebtable_broute, Live 0xffffffffc05bf000
stp 12976 2 garp,bridge, Live 0xffffffffc05ba000
llc 14552 3 garp,bridge,stp, Live 0xffffffffc05b1000
ip6table_nat 12864 1 - Live 0xffffffffc05ac000
ip6table_mangle 12700 1 - Live 0xffffffffc05a7000
ip6table_security 12710 1 - Live 0xffffffffc05a2000
ip6table_raw 12683 1 - Live 0xffffffffc059d000
iptable_nat 12875 1 - Live 0xffffffffc0598000
iptable_mangle 12695 1 - Live 0xffffffffc0593000
iptable_security 12705 1 - Live 0xffffffffc0586000
iptable_raw 12678 1 - Live 0xffffffffc058e000
openvswitch 114838 2 - Live 0xffffffffc0568000
nf_conntrack_ipv6 18935 7 - Live 0xffffffffc051a000
nf_nat_ipv6 14131 2 ip6table_nat,openvswitch, Live 0xffffffffc055f000
nf_conntrack_ipv4 15053 7 - Live 0xffffffffc055a000
nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffc054d000
nf_nat_ipv4 14115 2 iptable_nat,openvswitch, Live 0xffffffffc0502000
nf_defrag_ipv6 35104 2 openvswitch,nf_conntrack_ipv6, Live 0xffffffffc0543000
nf_nat 26583 5 xt_nat,nf_nat_masquerade_ipv4,openvswitch,nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffc0552000
nf_conntrack 139224 10 xt_CT,nf_nat_masquerade_ipv4,nf_conntrack_netlink,xt_conntrack,openvswitch,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc0520000
ip_set 45799 0 - Live 0xffffffffc050d000
nfnetlink 14519 4 nfnetlink_log,nf_conntrack_netlink,ip_set, Live 0xffffffffc04f6000
ebtable_filter 12827 1 - Live 0xffffffffc04e5000
ebtables 35009 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffc04d7000
ip6table_filter 12815 1 - Live 0xffffffffc04d2000
ip6_tables 26912 5 ip6table_nat,ip6table_mangle,ip6table_security,ip6table_raw,ip6table_filter, Live 0xffffffffc04ae000
iptable_filter 12810 1 - Live 0xffffffffc04a9000
ppdev 17671 0 - Live 0xffffffffc0507000
vmw_balloon 18094 0 - Live 0xffffffffc04c6000
joydev 17389 0 - Live 0xffffffffc04fc000
pcspkr 12718 0 - Live 0xffffffffc04cd000
sg 40719 0 - Live 0xffffffffc04b7000
vmw_vmci 67168 0 - Live 0xffffffffc061d000
i2c_piix4 22401 0 - Live 0xffffffffc05ee000
parport_pc 28205 0 - Live 0xffffffffc04ee000
parport 46395 2 ppdev,parport_pc, Live 0xffffffffc049c000
ip_tables 27126 5 iptable_nat,iptable_mangle,iptable_security,iptable_raw,iptable_filter, Live 0xffffffffc02e6000
xfs 993020 3 - Live 0xffffffffc03a8000
libcrc32c 12644 4 openvswitch,nf_nat,nf_conntrack,xfs, Live 0xffffffffc025a000
sr_mod 22416 0 - Live 0xffffffffc02df000
cdrom 42556 1 sr_mod, Live 0xffffffffc024e000
ata_generic 12923 0 - Live 0xffffffffc01f0000
pata_acpi 13053 0 - Live 0xffffffffc0208000
sd_mod 46281 3 - Live 0xffffffffc0264000
crc_t10dif 12912 1 sd_mod, Live 0xffffffffc0249000
crct10dif_generic 12647 1 - Live 0xffffffffc025f000
vmwgfx 291993 1 - Live 0xffffffffc035f000
drm_kms_helper 186531 1 vmwgfx, Live 0xffffffffc02b0000
syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc0244000
crct10dif_common 12595 2 crc_t10dif,crct10dif_generic, Live 0xffffffffc023f000
sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc0235000
sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0230000
fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc023a000
ttm 96673 1 vmwgfx, Live 0xffffffffc0217000
ahci 34056 0 - Live 0xffffffffc020d000
ata_piix 35052 0 - Live 0xffffffffc01fe000
libahci 31992 1 ahci, Live 0xffffffffc01c6000
drm 456166 4 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffc02ee000
libata 243133 5 ata_generic,pata_acpi,ahci,ata_piix,libahci, Live 0xffffffffc0273000
crc32c_intel 22094 1 - Live 0xffffffffc01f7000
nfit 55479 0 - Live 0xffffffffc01e1000
serio_raw 13434 0 - Live 0xffffffffc01c1000
vmxnet3 58059 0 - Live 0xffffffffc01d1000
libnvdimm 155545 1 nfit, Live 0xffffffffc019a000
vmw_pvscsi 23130 2 - Live 0xffffffffc018f000
drm_panel_orientation_quirks 17180 1 drm, Live 0xffffffffc0189000
dm_mirror 22289 0 - Live 0xffffffffc017e000
dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc016b000
dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc0178000
dm_mod 124501 11 dm_mirror,dm_log, Live 0xffffffffc014b000
